<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload</title>
  <style>
    /* File upload form */
    body {
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    form {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 100%;
      max-width: 400px;
    }

    input[type="file"] {
      border: 1px solid #cccccc;
      border-radius: 5px;
      padding: 8px 12px;
      width: 100%;
      cursor: pointer;
      background-color: #f1f1f1;
      transition: 0.3s;
    }

    input[type="file"]:hover {
      background-color: #e6e6e6;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <form ref='uploadForm' id='uploadForm' action='/upload' method='post' encType="multipart/form-data">
    <input type="file" name="inputFile" />
    <input type='submit' value='Upload!' />
  </form>
</body>

</html>